

PAYSTACK_KEY = 'sk_test_a45288c749e9d979d1a8c11f2ea9544c0159df0a'

# PROD_DB_NAME= 'postgres'
# PROD_DB_HOST= 'localhost'
# PROD_DB_PASSWORD='1234'
# PROD_DB_USERNAME= 'postgres'
APP_SECRET = 'pelzman'

GMAIL_USER = "abn4reel@gmail.com"
GMAIL_PASSWORD = "frqeiibcizvleyje"

CLOUDINARY_NAME = 'dirr9d0ox'
API_KEY_4_CLOUDINARY = '591515841429849'
API_SECRET_4_CLOUDINARY = 'poaA3qnFSUxpsmxFmPwtclhaFfQ'


PROD_DB_NAME=ilptphvx
PROD_DB_HOST=surus.db.elephantsql.com
PROD_DB_PASSWORD=uZ3JwqIuL2Ahm1VxteywaRmFluZn6Anf
PROD_DB_USERNAME=ilptphvx